<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="../src_v2.0.0/js/Evoque.js"></script>
    <script type="text/javascript" src="../src_v2.0.0/js/Evoque.DockFormV2.js"></script>

    <style>
        body{
            margin: 0;
        }
        .menu {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #ccc;
        }

            .menu li {
                display: block;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                width: 0;
                text-align: center;
                line-height: 45px;
            }

                .menu li.current {
                    color: #f60;
                }

        .menu {
            position: fixed;
            width:100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li id="show" class="current">日期</li>
        <li id="hide">位置</li>
        <li>排序</li>
        <li>更多</li>
    </ul>
    <div id="dock" style="top:45px;">
    </div>
    <div id="content" style="height:500px;background:red;display:none;">
        这里是下拉层
    </div>

    <script type="text/javascript">
        (function () {
            $('#dock').dockFormV2.init({
                content: 'content',
                onShow: function () {
                    console.debug('show');
                },
                onHide: function () {
                    console.debug('hide');
                }
            });

            $('#show').click(function () {
                $('#dock').dockFormV2.show();
            });

            $('#hide').click(function () {
                $('#dock').dockFormV2.hide();
            });
        }());
    </script>
</body>
</html>